<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="themes/default/easyui.css" rel="stylesheet"  type="text/css"></link>
<link href="themes/icon.css"/>
<script type="text/javascript" src="lib/jquery-1.7.2.js"></script>
<script src="lib/jquery.easyui.min.js" type="text/javascript"></script>
<style>
body{
	font-size:12px;
	color:#06C;  font-family: Verdana,微软雅黑,黑体;
	 margin:0px; padding:0px}
#title{
	padding:5px 20px;
float:left; font-size:16px;}	 
#navbar{
	 background:#dae8f5; 		     border-top:4px solid #5184af;
	height:50px;
	width:100%;
	white-space:nowrap;
	repeat-x center 50%;
	
	}
#profile{
	float:right;
	height:50px;
	line-height:50px; 
	padding:0px 5px;
}
#search{
	float:right;
	height:40px;
	padding-top:10px;
	line-height:50px;
	display:inline;
	
}
.bt{ padding:3px 5px; font-size:12px; color:#333; letter-spacing:3px;}
.input-text { padding:2px 4px; border:1px solid #79a4cf;}

input{ border:1px solid #333;}
#navbar #profile .modify a { margin:0px 10px; background:url(../images/manage/edit.gif) left center no-repeat; padding-left:18px; }
#navbar #profile .return a { margin:0px 10px; background:url(../images/manage/new.gif) left center no-repeat; padding-left:18px; }
#navbar #profile .addnew a { margin:0px 10px; background:url(../images/manage/addnew.gif) left center no-repeat; padding-left:18px; }
a:link, a:visited { color:#06C; text-decoration:none; }
</style>

</head>

<body>
<div id="navbar" >
	<div id="title">杰瑞配件经营好帮手V2.0</div>
	<div id="search">
		<form method="post" action="Subject!search.action"  >
			<input type="text" name="keywords" class="input-text" value=""/><input type="submit" name="submit" class="easyui-linkbutton bt" value="搜索" />
		</form>
	</div>
	<div id="profile" >
		您好，管理员
		<span class="return"><a href="#">更改个人信息</a></span>
		<span class="addnew"><a href="../LogoutServlet">安全退出</a></span>
		
		
	</div>

</div>
</body>
</html>
